WeatherApp/Views/CurrentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:WeatherApp.ViewModels.Base"
             x:Class="WeatherApp.Views.CurrentPage"
             BindingContext="{Static design:ViewModelLocator.CurrentViewModel}">
    <ContentPage.Content>
        
        <Grid RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <StackLayout Padding="50">
                <Label Text="{Binding City}"
                       Style="{DynamicResource Key=CityLabel}" />
                
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="{Binding Temperature}"
                           Style="{DynamicResource Key=TemperatureLabel}"/>
                    <Label Text="o"
                           Style="{DynamicResource Key=DefaultLabel}"/>
                    <Label Text="{Binding Unit}"
                           Style="{DynamicResource Key=DefaultLabel}"/>                    
                </StackLayout>
            </StackLayout>
            <BoxView Grid.Row="1" BackgroundColor="Purple" />
            <BoxView Grid.Row="2" BackgroundColor="Olive" />
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
