WeatherApp/Views/CurrentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:WeatherApp.ViewModels.Base"
             x:Class="WeatherApp.Views.CurrentPage"
             BindingContext="{Static design:ViewModelLocator.CurrentViewModel}">
    <ContentPage.Content>
        
        <Grid RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <StackLayout Padding="50">
                <Label Text="{Binding City}"
                       Style="{DynamicResource Key=CityLabel}" />
                
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="{Binding Temperature}"
                           Style="{DynamicResource Key=TemperatureLabel}"/>
                    <Label Text="o"
                           Style="{DynamicResource Key=DefaultLabel}"/>
                    <Label Text="{Binding Unit}"
                           Style="{DynamicResource Key=DefaultLabel}"/>                    
                </StackLayout>
            </StackLayout>
            <BoxView Grid.Row="1" 
                     HeightRequest="1"
                     Color="Black"
                     Margin="0, 0, 0, 20"/>            
            <ListView Grid.Row="2"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding WeeklyForecast}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Margin="10, 10, 10, 0"
                                      ColumnSpacing="0">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Text="{Binding Day}"
                                           Grid.Column="0"
                                           FontSize="Large" />
                                    <Label Text="{Binding Temperature}" 
                                           Grid.Column="1"
                                           FontSize="Large"
                                           HorizontalTextAlignment="End" />
                                    
                                </Grid>
                                <BoxView HeightRequest="1"
                                         Color="Silver"
                                         Margin="10, 0, 10, 0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
