WeatherApp/Views/CurrentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.CurrentPage"
             BackgroundImage="BackgroundAutumn">
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Padding="0, 40, 0, 0">
                <Label Text="Pruszków"
                       FontSize="46"
                       TextColor="White"
                       HorizontalTextAlignment="Center"/>
                
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="20"
                           FontSize="98"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="o"
                           FontSize="34"
                           TextColor="White"
                           VerticalTextAlignment="Start"/>
                    <Label Text="C"
                           FontSize="46"
                           TextColor="White"
                           VerticalTextAlignment="Start"/>                
                </StackLayout>                
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
