WeatherApp/Views/LocalWeatherView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WeatherApp.Views.LocalWeatherView"
             Title="{Binding Title}"
             Icon="{Binding Icon}">
    <ContentPage.Content>
  
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Padding="40">
                    <Label Text="{Binding City}"
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center" />
                    <Label Text="{Binding Description}"
                           FontSize="Small"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center" />
                    <Label Text="{Binding Temp}"
                           FontSize="Large"
                           Margin="0, 40, 0, 0"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center" />
                    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                       IsVisible="{Binding IsBusy}"
                                       HeightRequest="40"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
                
                <BoxView Grid.Row="1" BackgroundColor="Purple" />
                <BoxView Grid.Row="2" BackgroundColor="Lime" />
            </Grid>
        
    </ContentPage.Content>
</ContentPage>
